<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <style>
       
        .logo{
    height: 40px;
    width: 120px;
    background-image: url(sasa.jpg);
    background-size: cover;
    margin-left:42%;
        }
        .table{
            width: 370px;
            height: 300px;
            display: flex;
            flex-direction: column;
            text-align: center; 
            border: 1px solid #aaa;
            margin-left: 38%;
            margin-top: 2%;
            border-radius: 10px;
        }
        .big{
            font-family: "Amazon Ember",Arial,sans-serif;
            font-weight: 400;
            font-size: 28px;
            color: #111111;
            margin-right: 235px;
        }
        .email{
            font-family: "Amazon Ember",Arial,sans-serif;
            font-weight: 700;
            margin-right: 130px;
            font-size: 13px;
            color: #111;
            margin-top: -5px;
        }
        .square{
            width: 316px;
            height: 30px ;
            border: 1px solid #a6a6a6;
            border-top-color: #949494;
            border-radius: 3px;
            margin-left: 25px;
            cursor: pointer;
        }
        .but{
            width: 322px;
            height: 30px ;
            border: 1px;
            margin-left: 25px;
            cursor: pointer;
            font-family: "Amazon Ember",Arial,sans-serif;
            background: #FFD814;
            border-color: #FCD200;
            border-radius: 4px;
            margin-top: 16px;
        }
        .para{
            font-family: "Amazon Ember",Arial,sans-serif;
            font-size: 12px;
            margin-top: 20px;
        }
        .link{
         text-decoration: none;
         cursor: pointer;
         color: #0060c0;
        }
        .lik{
            text-decoration: none;
            cursor: pointer;
            color: #0060c0;
            font-size: 13px;
            font-family: "Amazon Ember",Arial,sans-serif;
            margin-right: 250px;
            margin-top: 20px;
        }
        
    
        .or {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding-left: 39%;
            padding-right:  39%;
            padding-top: 6px;
        }

        .or hr.bar {
            display: flex;
            flex-grow: 1;
            height: 2px;
            border: none;
            padding-left: 20px;
            background-color: #1c1c1c;
        }

        .or span {
            padding: 10px; 
            color: #282727;
        }


        
      
</style>
      
</head>
<body>
    <div class="logo">
    </div>
    <div class="table">
        <h2 class="big">Sign in</h2>
        <p class="email">Mobile phone number or email</p>
        <input class="square"></input>
        <button class="but">continue</button>
        <p class="para">By continuing, you agree to Amazon's <a href="#" class="link">Conditions of Use </a> and <br><a href="#" class="link"> Privacy Notice.</a></p>
        <a href="#" class="lik">Need help?</a>
        </div>
        <div class="or">
            <hr class="bar">
            <span>new amazon</span>
            <hr class="bar">
        </div>


        </div>
</body>
</html>